## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://db.sxqfiljmcrcurtgfquho.supabase.co:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = MrrNU4Zs#pk@PEb
spring.datasource.url = jdbc:postgresql://localhost:5432/iprwc
spring.datasource.username = postgres
spring.datasource.password = 05Voetbal#07
spring.main.allow-circular-references = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#jwt-issuer = nl.hsleiden.ipsen2-backend
jwt_secret = Yp3s6v9y$B&E)H@McQfTjWmZq4t7w!z%C*F-JaNdRgUkXp2r5u8x/A?D(G+KbPeS
## The duration for which a JWT token is valid (in seconds)
#jwt-access-token-lifetime = 900
## The duration for which a refresh token is valid (in seconds)
#jwt-refresh-token-lifetime = 3600


