## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://db.sxqfiljmcrcurtgfquho.supabase.co:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = MrrNU4Zs#pk@PEb
spring.datasource.url = jdbc:postgresql://localhost:5432/iprwc
spring.datasource.username =postgres
spring.datasource.password =
spring.main.allow-circular-references = true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
shared_secret=
user_pw=
base=
frontendUrl=
domain=

issuer =
jwt_secret=
access-token-lifetime =
refresh-token-lifetime = 

#logging.level.org.springframework.web=TRACE

server.ssl.key-store=
server.ssl.key-store-password=
server.ssl.key-store-type=
server.ssl.key-password=
server.port=443
