## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://db.sxqfiljmcrcurtgfquho.supabase.co:5432/postgres
#spring.datasource.username = postgres
#spring.datasource.password = MrrNU4Zs#pk@PEb
spring.datasource.url = 
spring.datasource.username =
spring.datasource.password =
spring.main.allow-circular-references = 
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = 
# Hibernate ddl auto (create, create-drop, validate, update)3
spring.jpa.hibernate.ddl-auto=
#jwt-issuer = nl.hsleiden.ipsen2-backend
## The duration for which a JWT token is valid (in seconds)
#jwt-access-token-lifetime = 900
## The duration for which a refresh token is valid (in seconds)
#jwt-refresh-token-lifetime = 3600
#logging.level.org.springframework.web=DEBUG
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
shared_secret=
user_pw=
base=
frontendUrl=
domain=

issuer = 
jwt_secret=
access-token-lifetime = 
refresh-token-lifetime = 

#logging.level.org.springframework.web=TRACE

